spring.config.import=optional:file:/run/secrets/secrets.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET}

springdoc.packages-to-scan=com.rimatch.rimatchbackend
springdoc.paths-to-match=/api/**