spring.config.import=optional:file:/run/secrets/secrets.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
infobip.api-key=${INFOBIP_API_KEY}
infobip.base-url=${INFOBIP_BASE_URL}
infobip.sender-email=${INFOBIP_SENDER_EMAIL}
infobip.phone-number=${INFOBIP_PHONE_NUMBER}
infobip.active=${INF_ACTIVE:false}
springdoc.packages-to-scan=com.rimatch.rimatchbackend
springdoc.paths-to-match=/api/**