spring.config.import=optional:file:/run/secrets/secrets.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

springdoc.packages-to-scan=com.rimatch.rimatchbackend
springdoc.paths-to-match=/api/**