spring.data.mongodb.auto-index-creation=true
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
infobip.active=${INF_ACTIVE:false}
jwt.secret.access=test-accesstest-accesstest-accesstest-accesstest-access
jwt.secret.refresh=test-refreshtest-refreshtest-refreshtest-refreshtest-refresh
infobip.api-key=test-test
infobip.base-url=test-test
infobip.sender-email=test@test.com
infobip.phone-number=123456789
